setenv bootargs "cpu=${cpu} board=${board}"

m4=''
kernelimage=zImage
bootcommand=bootz
a_base=0x10000000

#grab 1st 2/3 characters of string
setexpr cpu2 sub "^(..?).*" "\\1" "${imx_cpu}"
setexpr cpu3 sub "^(..?.?).*" "\\1" "${imx_cpu}"
if itest.s x51 == "x${cpu2}" ; then
	a_base=0x90000000
elif itest.s x53 == "x${cpu2}"; then
	a_base=0x70000000
elif itest.s x6SX == "x${cpu3}" || itest.s x6U == "x${cpu2}" || itest.s x7D == "x${cpu2}"; then
	a_base=0x80000000
elif itest.s x8M == "x${cpu2}"; then
	a_base=0x40000000
	kernelimage=Image
	bootcommand=booti
fi
if itest.s "x1" == "x$m4enabled" ; then
	run m4boot;
	m4='-m4';
fi

setexpr a_script  ${a_base} + 0x00800000
setexpr a_zImage  ${a_base} + 0x00800000
setexpr a_fdt     ${a_base} + 0x03000000
setexpr a_ramdisk ${a_base} + 0x03800000
setexpr a_initrd  ${a_base} + 0x03a00000
setexpr a_reset_cause_marker ${a_base} + 0x80
setexpr a_reset_cause	     ${a_base} + 0x84

# Import U-Boot variables set at build time
if load ${devtype} ${devnum}:${distro_bootpart} ${a_script} uboot.env ; then
	env import -b ${a_script} ${filesize}
fi

if itest.s "x" == "x${snap_core}" ; then
	echo "snap_core not defined, wrong environment!"
	exit;
fi

if itest.s "x" == "x${snap_kernel}" ; then
	echo "snap_kernel not defined, wrong environment!"
	exit;
fi

if itest.s "x" == "x${board}" ; then
	echo "!!!! Error: Your u-boot is outdated. Please upgrade.";
	exit;
fi

if itest.s "x" == "x${fdt_file}" ; then
	if itest.s x51 == "x${cpu2}" ; then
		fdt_file=imx51-${board}${m4}.dtb;
	elif itest.s x53 == "x${cpu2}" ; then
		fdt_file=imx53-${board}${m4}.dtb;
	elif itest.s x6DL == "x${cpu3}" || itest.s x6SO == "x${cpu3}" ; then
		fdt_file=imx6dl-${board}.dtb;
	elif itest.s x6QP == "x${cpu3}" ; then
		fdt_file=imx6qp-${board}.dtb;
	elif itest.s x6SX == "x${cpu3}" ; then
		fdt_file=imx6sx-${board}${m4}.dtb;
	elif itest.s x6UL == "x${cpu3}" ; then
		fdt_file=imx6ull-${board}.dtb;
	elif itest.s x7D == "x${cpu2}" ; then
		fdt_file=imx7d-${board}${m4}.dtb;
	elif itest.s x8MM == "x${cpu3}" ; then
		fdt_file=imx8mm-${board}${m4}.dtb;
	elif itest.s x8MN == "x${cpu3}" ; then
		fdt_file=imx8mn-${board}.dtb;
	elif itest.s x8MP == "x${cpu3}" ; then
		fdt_file=imx8mp-${board}.dtb;
	elif itest.s x8MQ == "x${cpu3}" ; then
		fdt_file=imx8mq-${board}${m4}.dtb;
	else
		fdt_file=imx6q-${board}.dtb;
	fi
fi

if itest.s x${distro_bootpart} == x ; then
	distro_bootpart=1
fi

if itest.s x == x${bootdir} ; then
	bootdir=/${snap_kernel}/
	dtbsdir=${bootdir}dtbs/
fi

if load ${devtype} ${devnum}:${distro_bootpart} ${a_fdt} ${dtbsdir}${fdt_file} ; then
	fdt addr ${a_fdt}
else
	echo "!!!! Error loading ${dtbsdir}${fdt_file}" ;
	exit;
fi

fdt resize 4096
if itest.s "x" != "x${cmd_board}" ; then
	run cmd_board
fi
if itest.s "x" != "x${cmd_custom}" ; then
	run cmd_custom
fi
if itest.s "x" != "x${cmd_hdmi}" ; then
	run cmd_hdmi
	if itest.s x != x${allow_noncea} ; then
		setenv bootargs ${bootargs} mxc_hdmi.only_cea=0;
		echo "non-CEA modes allowed on HDMI, audio may be affected";
	fi
fi
if itest.s "x" != "x${cmd_lcd}" ; then
	run cmd_lcd
fi
if itest.s "x" != "x${cmd_lcd2}" ; then
	run cmd_lcd2
fi
if itest.s "x" != "x${cmd_lvds}" ; then
	run cmd_lvds
fi
if itest.s "x" != "x${cmd_lvds2}" ; then
	run cmd_lvds2
fi
if itest.s "x" != "x${cmd_mipi}" ; then
	run cmd_mipi
fi

setenv bootargs "${bootargs} console=${console},115200 vmalloc=400M consoleblank=0 rootwait fixrtc"
setenv bootargs "${bootargs} root=LABEL=writable"
setenv snappy_cmdline "net.ifnames=0 init=/lib/systemd/systemd ro panic=-1 snap_core=${snap_core} snap_kernel=${snap_kernel}"
setenv bootargs "${bootargs} ${snappy_cmdline}"

if itest.s "x" != "x${disable_msi}" ; then
	setenv bootargs ${bootargs} pci=nomsi
fi;

if itest.s "x" != "x${disable_giga}" ; then
	setenv bootargs ${bootargs} fec.disable_giga=1
fi

if itest.s "x" != "x${wlmac}" ; then
	setenv bootargs ${bootargs} wlcore.mac=${wlmac}
fi

if itest.s "x" != "x${gpumem}" ; then
	setenv bootargs ${bootargs} galcore.contiguousSize=${gpumem}
fi

if itest.s "x" != "x${cma}" ; then
	setenv bootargs ${bootargs} cma=${cma}
fi

if itest.s "x" != "x${loglevel}" ; then
	setenv bootargs ${bootargs} loglevel=${loglevel}
fi

if itest *${a_reset_cause_marker} == 12345678 ; then
	setexpr.l reset_cause *${a_reset_cause}
	setenv bootargs $bootargs reset_cause=0x${reset_cause}
fi

if itest.s "x" != "x${show_fdt}" ; then
	fdt print /
fi

if itest.s "x" != "x${show_env}" ; then
	printenv
fi

if load ${devtype} ${devnum}:${distro_bootpart} ${a_zImage} ${bootdir}kernel.img ; then
	if load ${devtype} ${devnum}:${distro_bootpart} ${a_initrd} ${bootdir}initrd.img ; then
		${bootcommand} ${a_zImage} ${a_initrd}:${filesize} ${a_fdt} ;
	else
		setenv bootargs ${bootargs} rw
		${bootcommand} ${a_zImage} - ${a_fdt}
	fi
fi
echo "Error loading kernel image"
